<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>
    <style>
        body{
            font: normal 18pt Arial;
            background: no-repeat;
            background-color: rgb(35, 51, 82);
    
              }
            input{
            font: normal 18pt Arial;
            width: 100px;
            border-radius: 10px;      
            
            
            }
        div#res{
            margin-top: 20px;
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 34px;
        }
         
        input#Sub{
            width: 119px;
            color: rgba(37, 128, 9, 0.959);
            background-color: black;
            font-family: 'Helvetica Neue';
             font-weight: bolder;
        }
        input#mult{
            width: 130px;
            color: rgba(37, 128, 9, 0.959);
            background-color: black;
            font-family: 'Helvetica Neue';
             font-weight: bolder;
            
            
        }

        input#somar{
            width: 119px;
            color: rgba(37, 128, 9, 0.959);
            background-color: black;
            font-family: 'Helvetica Neue';
             font-weight: bolder;
        }
        
        input#div{
            width: 119px;
            color: rgba(37, 128, 9, 0.959);
            background-color: black;
            font-family: 'Helvetica Neue';
             font-weight: bolder;
        }
        h1{
            color: lawngreen;
            text-align: center;
            
        }
        #Lsoma{
            margin-left: 5px;
            padding: 2px;
            border-radius: 6px;
            color: rgb(255, 1, 56);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            
        }
        #Lsub{
            margin-left: 5px;
            padding: 2px;
            border-radius: 6px;
            color: rgb(255, 1, 56);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #Lmult{
            margin-left: 5px;
            padding: 2px;
            border-radius: 6px;
            color: rgb(255, 1, 56);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #Ldiv{
            margin-left: 5px;
            padding: 2px;
            border-radius: 6px;
            color: rgb(255, 1, 56);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #reset{
            position:absolute;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transform: translateY(+70px);
            
            
            
        }
        
    
    </style>
</head>
<br>
    <h1>Calculadora básica</h1>
    <input type="number" name="txtn1" id="txtn1" > +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()" id="somar"><button type="reset" onclick="limpar()" id="Lsoma">Limpar</button></br>
    <input type="number" name="txtn3" id="txtn3"> -
    <input type="number" name="txtn4" id="txtn4">
    <input type="button" value="Subtrair" id="Sub" onclick="Sub()"><button type="reset" onclick="limparSub()" id="Lsub">Limpar</button><br>
    <input type="number" name="txtn5" id="txtn5"> *
    <input type="number" name="txtn6" id="txtn6">
    <input type="button" value="Multiplicar" id="mult" onclick="mult()"><button type="reset" onclick="limparMult()" id="Lmult">Limpar</button><br>
    <input type="number" name="txtn7" id="txtn7"> /
    <input type="number" name="txtn8" id="txtn8">
    <input type="button" value="Dividir" id="div" onclick="div()"><button type="reset" onclick="limparDiv()" id="Ldiv">Limpar</button>
    <button type="reset" id="reset" onclick="reset()">Limpar o resultado</button>
    
    <div id="res"></div>
    <div id="resMult"></div>
    <script>
         function somar(){
             var tn1 = window.document.getElementById('txtn1')
             var tn2 = window.document.querySelector('input#txtn2')
             var res = window.document.getElementById('res')
             var n1 = Number(tn1.value) 
             var n2 = Number(tn2.value)
             var s = n1 + n2
             res.innerHTML = `A soma entre ${n1} e ${n2} é igual á <strong>${s.toFixed(2)}</strong>`
         }

         function Sub(){
             var tn3 = window.document.querySelector('input#txtn3')
             var tn4 = window.document.querySelector('input#txtn4')
             var res = window.document.getElementById('res')
             var n3 = Number(tn3.value)
             var n4 = Number(tn4.value)
             var s = n3 - n4
             res.innerHTML = `A Subtração entre ${n3} menos ${n4} é igual a <strong>${s.toFixed(2)}</strong>`
         }
         function mult(){
             var tn5 = window.document.querySelector('input#txtn5')
             var tn6 = window.document.querySelector('input#txtn6')
             var res = window.document.getElementById('res')
             var n5 = Number(tn5.value)
             var n6 = Number(tn6.value)
             var s = n5 * n6 
             res.innerHTML = `A Multiplicação entre ${n5} e ${n6} é igual a <strong>${s.toFixed(2)}</strong>`
         }
         function div(){
         var tn7 = window.document.querySelector('input#txtn7')
         var tn8 = window.document.querySelector('input#txtn8')
         var res = window.document.getElementById('res')
         var n7 = Number(tn7.value)
         var n8 = Number(tn8.value)
         var s = n7 / n8
         res.innerHTML = `A Divisão entre ${n7} e ${n8} é igual a <strong>${s.toFixed(2)}</strong>`         
         }
         
         function reset(){
             var LimparRes = window.document.getElementById('res')
             LimparRes.innerHTML = ""
         }
         function limpar(){
             var l1t = window.document.querySelector('input#txtn1').value=""
             var l2t = window.document.querySelector('input#txtn2').value=""
         }
         function limparSub(){
            var l3t = window.document.querySelector('input#txtn3').value=""
             var l4t = window.document.querySelector('input#txtn4').value=""
         }
         function limparMult(){
            var l5t = window.document.querySelector('input#txtn5').value=""
             var l6t = window.document.querySelector('input#txtn6').value=""
         }
         function limparDiv(){
            var l7t = window.document.querySelector('input#txtn7').value=""
             var l8t = window.document.querySelector('input#txtn8').value=""
         }

    </script>
</body>
</html>